[flake8]
format = wemake
max-line-length = 120
max-string-usages = 20
max-module-members = 25
max-import-from-members = 20
max-module-expressions = 12
max-line-complexity = 25
max-local-variables = 22
max-cognitive-score = 20
max-cognitive-average = 10
max-imports = 25
max_methods = 15
max-attributes = 10
max-expressions = 10

per-file-ignores =
    reso_auto/manager_console.py:
    # this is a console application, so print and input is needed for functionality
    WPS421

[isort]
multi_line_output = 5
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 119


# Global options of mypy:

[mypy]
python_version = 3.11.2
disallow_untyped_defs = True
warn_unused_configs = True
ignore_missing_imports = True
show_error_codes = True
